<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PmC-rP-fno">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presenting View Controller-->
        <scene sceneID="OTE-wt-0ct">
            <objects>
                <viewController id="PmC-rP-fno" customClass="PresentingViewController" customModule="analytics_sample_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1e-aE-IZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presenting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sa-fd-dbQ">
                                <rect key="frame" x="166" y="437.5" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHH-SR-G76">
                                <rect key="frame" x="155.5" y="505" width="103" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Modal"/>
                                <connections>
                                    <action selector="tappedShowModal:" destination="PmC-rP-fno" eventType="touchUpInside" id="qbH-e9-m0Q"/>
                                    <segue destination="883-gX-Sga" kind="presentation" id="ext-Qx-egT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1f-PM-hfB">
                                <rect key="frame" x="161.5" y="554" width="91" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test event"/>
                                <connections>
                                    <action selector="tappedTestEvent:" destination="PmC-rP-fno" eventType="touchUpInside" id="f3r-TC-bNr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nZo-KW-dbq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6sa-fd-dbQ" firstAttribute="centerX" secondItem="G1e-aE-IZc" secondAttribute="centerX" id="06z-Lb-Dhb"/>
                            <constraint firstItem="x1f-PM-hfB" firstAttribute="centerX" secondItem="G1e-aE-IZc" secondAttribute="centerX" id="1U9-Hh-2g9"/>
                            <constraint firstItem="x1f-PM-hfB" firstAttribute="top" secondItem="YHH-SR-G76" secondAttribute="bottom" constant="18" id="Pyw-52-SGx"/>
                            <constraint firstItem="6sa-fd-dbQ" firstAttribute="centerY" secondItem="G1e-aE-IZc" secondAttribute="centerY" id="d9g-Hm-rel"/>
                            <constraint firstItem="YHH-SR-G76" firstAttribute="top" secondItem="6sa-fd-dbQ" secondAttribute="bottom" constant="46.5" id="mLt-xd-1Ns"/>
                            <constraint firstItem="YHH-SR-G76" firstAttribute="centerX" secondItem="G1e-aE-IZc" secondAttribute="centerX" id="wGT-Lo-l5o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcP-xu-2O7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="153"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="3Fd-sS-v5a">
            <objects>
                <viewController id="883-gX-Sga" customClass="PresentedViewController" customModule="analytics_sample_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjF-xo-D99">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presented" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upg-dg-nyB">
                                <rect key="frame" x="168" y="410.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GuG-xh-zo4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Upg-dg-nyB" firstAttribute="centerX" secondItem="qjF-xo-D99" secondAttribute="centerX" id="U1a-gc-ZIP"/>
                            <constraint firstItem="Upg-dg-nyB" firstAttribute="centerY" secondItem="qjF-xo-D99" secondAttribute="centerY" id="dSd-KY-ryg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USX-kd-Ngs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="153"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
